<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/myHomeFragment"
    android:id="@+id/app_navigation">

    <fragment
        android:id="@+id/myHomeFragment"
        android:name="dev.israil.jetpacknavigationapp.MyHomeFragment"
        android:label="fragment_my_home"
        tools:layout="@layout/fragment_my_home">

        <action android:id="@+id/action_myHomeFragment_to_mySecondFragment"
            app:destination="@id/mySecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/mySecondFragment"
        android:name="dev.israil.jetpacknavigationapp.MySecondFragment"
        android:label="fragment_my_second"
        tools:layout="@layout/fragment_my_second">

        <action android:id="@+id/action_mySecondFragment_to_myThirdFragment"
            app:destination="@id/myThirdFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/myThirdFragment"
        android:name="dev.israil.jetpacknavigationapp.MyThirdFragment"
        android:label="fragment_my_third"
        tools:layout="@layout/fragment_my_third">
        <action android:id="@+id/action_myThirdFragment_to_myHomeFragment3"
            app:popUpTo="@id/myHomeFragment"

            />
        <action android:id="@+id/action_myThirdFragment_to_mySecondFragment"
            app:popUpTo="@id/mySecondFragment"/>

    </fragment>
</navigation>